{
  "name": "@artemis-software/async-storage-plugin",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngxs-labs/async-storage-plugin.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/ngxs-labs/async-storage-plugin#readme",
  "bugs": {
    "url": "https://github.com/ngxs-labs/async-storage-plugin/issues"
  },
  "peerDependencies": {
    "@angular/core": "^16.2.12",
    "@ngxs/store": "^3.8.2",
    "rxjs": "^6.6.7"
  }
}
